<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resizable Element</title>
    <style>
        :root {
            font-size: 16px;
            /* 1rem = 16px */
        }

        .resizable-box {
            width: 10rem;
            /* Initial width */
            height: 5rem;
            /* Initial height */
            resize: both;
            overflow: auto;
            border: 1px solid #000;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="parent">
            <h3>Why Choose Us</h3>
            <p>Hello! How Are You!!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, blanditiis!!</p>
        </div>
        <div class="child">
            <div class="child1">
                <div>
                    <div>
                        <img src="sales.jpg" alt="sales" width="40px" height="40px">
                        <h3>Efficient Sales Processes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita!
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="sales.jpg" alt="sales" width="40px" height="40px">
                        <h3>Efficient Sales Processes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita! ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita!
                        </p>
                    </div>
                </div>
                <div>
                    <img src="co.png" alt="sales" width="40px" height="40px">
                    <h3>Enhanced Collobration</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita! ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita!
                    </p>
                </div>
                <div>
                    <img src="scale.jpg" alt="sales" width="40px" height="40px">
                   <h3> Scalable Solutions for Growth</h3>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita! ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam molestiae expedita!
                </p>
                </div>

            </div>
        </div>
    </div>
    <script>
        const resizable = document.getElementById("resizable");
        const widthSpan = document.getElementById("width-rem");
        const heightSpan = document.getElementById("height-rem");

        function updateDimensions() {
            const widthPx = resizable.offsetWidth;
            const heightPx = resizable.offsetHeight;

            const rootFontSize = parseFloat(
                getComputedStyle(document.documentElement).fontSize
            );
            const widthRem = (widthPx / rootFontSize).toFixed(2);
            const heightRem = (heightPx / rootFontSize).toFixed(2);

            widthSpan.textContent = `${widthRem} rem`;
            heightSpan.textContent = `${heightRem} rem`;
        }

        // Update dimensions on page load
        updateDimensions();

        // Update dimensions when resizing ends
        resizable.addEventListener("resize", updateDimensions);

        // Fallback: Poll for changes (resize event doesn't always trigger on <div>)
        setInterval(updateDimensions, 100);
    </script>
    <script></script>
    <style>
        .main {
            border: 1px solid black;
            height: 80vh;
            display: flex;
            width: 100%;
            background-color: #053D46;
            align-items: end;
        }

        .child {
            /* border: 1px solid red; */
            width: 100%;
            display: flex;
        }

        .child1 {
            /* border: 1px solid blue; */
            /* width: 80%; */
            margin: auto;
            display: flex;
            align-items: flex-end;

            >div {
                border: 1px solid brown;
                width: 250px;
                color:#fff;
            }
        }

        .child1> div:nth-child(1) {
            height: 150px;
            background-color: #5dc0e9;
            border-top-right-radius: 50px;
            padding: 8px 15px;


        }

        .child1> div:nth-child(2) {
            height: 250px;
            background-color: #ffcb45;
            border-top-right-radius: 50px;
            padding: 14px 15px;


        }

        .child1> div:nth-child(3) {
            height: 350px;
            background-color: #f46b3f;
            border-top-right-radius: 50px;
            padding: 18px 20px;
            margin: 2px;

        }

        .child1> div:nth-child(4) {
            height: 450px;
            background-color: #53ba6b;
            border-top-right-radius: 50px;
            padding: 27px 20px;

        }

        .parent {
            position: absolute;
            top: 8%;
            left: 10%;
            


            h3 {
                font-size: 20px;
               font-family: century;
              
                color: #fff;
            }

            p {
                font-size: 15px;
                font-family: century;
                color: #fff;
            }
        }

        img {
            align-items: center;
            border-radius: 18px;
        }
    </style>
</body>

</html>